{
  "name": "json-form",
  "private": true,
  "version": "1.0.0",
  "description": "Form generation showcase",
  "main": "index.js",
  "author": "Anatoliy Chakkaev",
  "license": "ISC",
  "scripts": {
    "start": "elm-live src/JsonFormApp.elm --output=elm.js --open",
    "test": "elm-test tests/Tests.elm --watch",
    "build": "./build.sh",
    "deploy": "gh-pages -d dist -a"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-analyse": "^0.9.5",
    "elm-hot-loader": "^0.5.4",
    "gh-pages": "^0.12.0",
    "uglify-js": "^2.4.11"
  }
}
